* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #110f0fea;
}

header {
  z-index: 100;
}
.height {
  height: 100vh;
}
.shoping__cart {
  width: 40px;
}
.opacity {
  opacity: 0.8;
}
.background-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../image/burguerLogin.jpg);
  background-size: cover;
  background-position: center;
}
.tamaño {
  width: 55%;
}
.tamaño__input {
  width: 60%;
}
.gap {
  gap: 2rem;
}
.logo__brangus {
  display: flex;
  align-items: center;
  width: 60px !important;
  height: 60px !important;
}
.logo__brangus img {
  width: 100%;
  border-radius: 100%;
}
.image {
  padding: 16px;
  width: 100%;
  height: 220px;
}
.description {
  height: 90px;
  overflow: hidden;
  transition: height 0.3s ease-in 0.3s;
}
.carrito {
  min-height: 80vh;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
.table__productos {
  display: flex;
}
.table__title {
  font-size: 12px;
}

.table__productos > img {
  width: 5rem;
  object-fit: contain;
  border-radius: 6px;
  margin-right: 20px;
  margin-left: 10px;
}
.table__cantidad > input {
  width: 40px;
  border: none;
  outline: 0;
  font-size: 16px;
  font-weight: 700;
  margin-right: 30px;
  margin-bottom: 20px;
}
.color {
  color: red;
}
.margin {
  margin-right: 20px;
  margin-left: 20px;
}
@media (max-width: 405px) {
  .right {
    margin-left: 100px;
  }
}
@media (min-width: 992px) {
  .media {
    display: flex;
  }
  .shoping__cart {
    order: 3;
  }
}
.details__carrito {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.details__carrito li {
  list-style: none;
}
.detalles__evento {
  padding: 40px;
  text-align: center;
  color: white;
}
.precio {
  display: flex;
}

.modal-content {
  top: 30vh;
}
/* CSS para posicionar el bade cerca del carrito*/
.cart {
  position: relative;
}

#cart_menu_num {
  position: absolute;
  top: 0;
  left: 55%;
  background: red;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2px;
}

/* propiedades de la galeria 



.details{
    padding: 30px;
    width: 400px;
}
.details img {
    width: 100%;
}

@media(min-width: 600px){
    .container-slider img{
        width: 100vw;
        height: 60vh;
    }
}
*/
/*galeria*/
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.444)),
    url("../image/brangus-index.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}
.logo-hero {
  border-radius: 50%;
  margin-right: 0.5rem;
}
.brand-hero {
  width: 55vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.brand-hero h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  color: antiquewhite;
  font-size: 2rem;
  font-family: sans-serif;
}
.brand-hero p {
  justify-content: center;
  text-align: center;
  padding: 1rem;
  color: antiquewhite;
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: lighter;
}
@media (max-width: 750px) {
  .hero {
    flex-direction: column;
  }
  .brand-hero h5 {
    font-size: 1.5rem;
    padding-top: 0.5rem;
  }
  .brand-hero p {
    font-size: 1rem;
    padding-left: 0.5rem;
  }
}
@media (max-width: 451px) {
  .brand-hero h5 {
    font-size: 1.3rem;
    padding-left: 0.5rem;
  }
  .brand-hero p {
    padding-left: 0.5rem;
    padding-bottom: 0;
  }
}
@media (min-width: 751px) and (max-width: 1200px) {
  .logo-hero {
    margin-right: 3rem;
  }
}

.video {
  display: flex;
  flex-direction: row;
}
.fondoparrafo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.505), rgba(0, 0, 0, 0.365)),
    url("../image/galeria-frente.jpg");
  background-position: center;
  background-size: cover;
}

.parrafo-rgba-h3 {
  margin-top: 1.5rem;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: #fff;
}
.parrafo-rgba-p {
  padding: 1rem 3rem 3rem 3rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}
.video-i {
  display: flex;
  object-fit: cover;
  justify-content: center;
  width: 120vh;
  height: 60vh;
  background-color: #fff;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
  margin: 0.5rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
}
.img-ipa {
  grid-column-start: span 2;
}
.img-frente {
  grid-column-end: span 2;
}

/*------ AGREGADOS.html ------*/

.contenedor-agregados {
  max-width: 1040px;
  margin: auto;
  padding: auto;
}
#cont-extras,
#cont-cervezas,
#cont-bebidasSinAlcohol {
  margin: 0 auto;
}
.agregados-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  min-width: 100%;
  row-gap: 2rem;
  padding: 1rem 0;
}

.section-header {
  margin-top: 40px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.agregados-header {
  font-weight: bold;
  font-size: 1rem;
  color: white;
}

.agregados-row span {
  padding: 0 1rem 0 0;
}

.agregados-image {
  width: 50px;
  height: 80px;
  border-radius: 3px;
  grid-column: 1;
}

.agregados-title {
  color: rgb(255, 255, 255);
  margin-left: 0.4em;
  font-size: 0.9rem;
  grid-column: 2;
}

.agregados-descripcion {
  color: gray;
  text-align: center;
  grid-column: 3;
  font-size: 0.8rem;
  font-weight: 500;
}

.agregados-price {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  grid-column: 4;
}

.agregados-cantidad-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #ffff00;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

@media (min-width: 780px) {
  .agregados-price {
    font-size: 1.5rem;
  }
  .agregados-image {
    height: 100px;
    min-width: 80px;
  }
  .agregados-title {
    font-size: 1.3rem;
  }
  .agregados-descripcion {
    font-size: 1.2rem;
  }
}

/* --- NexStep carrito ---  */

.container_nextStep {
  width: 100%;
}

/* take away cont*/
.take_away-cont--hidde {
  width: 100%;
  height: 250px;
  display: none;
}
.take_away-cont--block {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#select-hora {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0.5rem;
}

#confirmarPedido {
  padding: 0.4rem 2rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*Delivery cont*/
.delivery-cont--hidde {
  width: 100%;
  height: 250px;
  display: none;
}
.delivery-cont--block {
  width: 100%;
  height: 250px;
  background-color: rgb(245, 54, 29);
  display: block;
}

.take_away-title {
  padding: 1rem 0rem;
}

/*   --Estilos Seccion ADMIN--  */

/*-- Crear Productos --*/

.error {
  margin-top: 1rem;
  background-color: rgb(185, 0, 0);
  text-align: center;
  padding: 0.8rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

.correcto{
  margin-top: 1rem;
  background-color: rgb(97, 206, 47);
  text-align: center;
  padding: 0.8rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

/* ---Media Querys--- */

@media (max-width: 450px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
  }
  .gallery-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (min-width: 451px) and (max-width: 960px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
  }
  .gallery-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .img-frente {
    grid-column: span 2;
  }
}
